{
# 公众号配置
# 公众号appId
"app_id": "wxcbcd487d2e174155",
# 公众号appSecret
"app_secret": "ff81c1529ec0eadfa534284f7c9678c3
",
# 模板消息id
"template_id": "rL2s9Hkk0uFvo7sZ9b4MfNtXympiDU8EEveYcjQPnwg",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ff81c1529ec0eadfa534284f7c9678c3"],
 
💓可爱的：{{name.DATA}} 
📅今天是：{{date.DATA}} 🌍地区：{{city.DATA}} 
☁️今日天气：{{weather.DATA}}
 🌡️当前温度：{{now_temperature.DATA}} 
🌕今日最低温度：{{min_temperature.DATA}} 
🌞今日最高温度：{{max_temperature.DATA}} 
❤️我们已经恋爱：{{love_date.DATA}} 
🎂距离你这个小笨蛋的生日还有：{{birthday.DATA}}
 🍰距离你的大笨蛋生日还有：{{my_birthday.DATA}} 
💑距离咱俩相见还有：{{meet_date.DATA}} 💬{{note.DATA}} 
ʕ•̫͡•ʔ•̫͡•ཻʕ•̫͡•ʔ•͓͡•ʔʕ•̫͡•ʔ•̫͡•ཻʕ•̫͡•ʔ•͓͡•ʔʕ•̫͡•ʔ•̫͡•ཻʕ•̫͡•ʔ•͓͡•ʔ